// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\91725\Downloads\flutter_windows_3.29.2-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\91725\AndroidStudioProjects\ASSIST-Customer-assist_refinement_26-7-24\ASSIST-Customer-assist_refinement_26-7-24
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=883136.1329.2
FLUTTER_BUILD_NUMBER=62
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
